NODE_ENV=prod
APP_DEBUG=true
APP_NAME=DSSHOP商城
APP_SHORT_NAME= DSSHOP
APP_DESCRIPTION=免费开源可商用，快速搭建属于自己的独立商城网店系统，一次搭建适配多终端
APP_KEYWORD=商城网店系统|商城|网店|免费商城|免费网店
APP_ICP=浙ICP备110120119
API_URL_BROWSER=http://dsshop.test/api/v1/app/
API_URL=http://dsshop.test/api/v1/app/
PROJECT_KEY=base64:szoJ3mSx/5U7zOsJfU7s4pSahiwdh01x6badmz5FtCM=
CACHE_PR=DSSHOP-PC-
IBS_URL=https://restapi.amap.com/v3
IBS_KEY=
